<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="stylesheet" href="assets/lib/tailwind/css/tailwind.min.css">
    <link rel="stylesheet" href="assets/common/css/main.min.css">
    <link rel="manifest" href="manifest.json" />
    <title>FEFARM MX</title>
</head>

<body>
    <div id="app">
        <navbar></navbar>
        <banner></banner>
        <router-view></router-view>
        <footer-contact></footer-contact>
        <footer-media></footer-media>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module" src="assets/common/js/main.js "></script>
</body>

</html>