.banner {
    width: 100%;
    background-image: url('../img/banner.png');
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-color: #fff;
    .banner-content {
        text-align: center;
        position: relative;
        top: 25%;
    }
    h1 {
        font-family: 'Avenir';
        font-weight: 900;
        color: $MainOrange;
    }
    h4 {
        text-align: center;
        color: #fff;
        margin-top: 25px;
    }
    button {
        background-color: $MainOrange;
        text-align: center;
        padding: 10px 40px 10px 40px;
        margin-top: 35px;
        &:first-child {
            float: right;
            position: absolute;
            right: 25px;
        }
    }
}

@media (max-width: 768px) {
    .banner {
        height: 420px;
    }
    h1 {
        font-size: 20px;
    }
    button {
        &:first-child {
            top: -110px;
        }
    }
}

@media (min-width: 768px) {
    .banner {
        height: 580px;
    }
    h1 {
        font-size: 40px;
    }
    button {
        &:first-child {
            top: -140px;
        }
    }
}