.footer-contact {
    width: 100%;
    background-image: url('../img/footer.png');
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 40px;
    .footer-information {
        font-family: 'Avenir';
        color: #fff;
        h3 {
            font-weight: 900;
            font-size: 28px
        }
        p {
            margin-top: 20px;
            font-size: 15px;
        }
    }
    .footer-form {
        display: inline;
        .w-full:not(:first-child) {
            margin-top: 30px;
        }
        input {
            padding: 10px 15px 10px 15px;
        }
        textarea {
            width: 100%;
            height: 140px;
            padding: 10px 15px 0 15px;
        }
        input,
        textarea {
            background: transparent;
            border: solid 2px #fff;
            color: #fff;
        }
        input {
            width: 45%;
            &:first-child {
                margin-right: 10%;
            }
        }
        input[type="text"] {
            width: 100%;
        }
        .text-area-container {
            button {
                background-color: $MainOrange;
                text-align: center;
                padding: 10px 40px 10px 40px;
                margin-top: -52px;
                float: right;
            }
        }
    }
}

.footer-media {
    background-color: $MainOrange;
    font-family: 'Avenir';
    color: #fff;
    display: flex;
    height: 80px;
    .footer-media-info {
        width: 33%;
        text-align: center;
        p {
            margin-top: 30px;
        }
        img {
            width: 40px;
            margin-top: 20px;
            margin-left: 33%;
        }
    }
}

@media (max-width: 768px) {
    .footer-contact {
        display: flow-root;
        padding-left: 10%;
        .w-full {
            width: 90%;
            margin-top: 30px;
        }
    }
    .footer-media {
        display: flex;
        height: 80px;
        .footer-media-info {
            font-size: 12px;
            margin-left: 5%;
        }
    }
}

@media (min-width: 768px) {
    .footer-contact {
        display: flex;
        .footer-information {
            width: 40%;
            margin-left: 10%
        }
        .footer-form {
            width: 40%
        }
    }
}